spring.application.name=MusicalInstrumentStoreFX

spring.datasource.url=jdbc:h2:./musicalInstrumentStoreFX;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=musicalInstrumentStoreFX
spring.datasource.password=musicalInstrumentStoreFX
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update