<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="5.0" xmlns="http://javafx.com/javafx/20.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.MusicalInstrumentStoreFX.controller.InstrumentReadingRatingFormController">
    <children>
        <Label alignment="CENTER" prefHeight="52.0" prefWidth="600.0" text="Рейтинг популярных инструментов">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <HBox alignment="BOTTOM_CENTER" prefHeight="28.0" prefWidth="600.0" spacing="5.0">
            <children>
                <Label fx:id="lbInfo" alignment="CENTER" prefHeight="18.0" prefWidth="615.0" text="Выберите диапазон дат" />
            </children>
        </HBox>
        <HBox alignment="CENTER" prefHeight="38.0" prefWidth="600.0" spacing="5.0">
            <children>
                <HBox alignment="CENTER" prefHeight="26.0" prefWidth="438.0" spacing="3.0">
                    <children>
                        <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="19.0" text="с" />
                        <DatePicker fx:id="dpBeforeDate" prefHeight="26.0" prefWidth="194.0" />
                        <Label alignment="CENTER_RIGHT" prefHeight="18.0" prefWidth="24.0" text="по" />
                        <DatePicker fx:id="dpAfterDate" prefHeight="26.0" prefWidth="175.0" />
                    </children>
                </HBox>
                <Button mnemonicParsing="false" onAction="#calculateRating" prefHeight="26.0" prefWidth="83.0" text="Считать" />
            </children>
        </HBox>
        <HBox prefHeight="314.0" prefWidth="600.0">
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </padding>
            <children>
                <TableView fx:id="tvInstrumentRatingView" prefHeight="258.0" prefWidth="604.0">
                    <columns>
                        <TableColumn fx:id="tcId" prefWidth="35.999998450279236" text="Id" />
                        <TableColumn fx:id="tcTitle" prefWidth="226.39997100830078" text="Название" />
                        <TableColumn fx:id="tcType" prefWidth="136.0" text="Тип" />
                        <TableColumn fx:id="tcPrice" prefWidth="84.800048828125" text="Цена" />
                        <TableColumn fx:id="tcRating" prefWidth="96.80001831054688" text="Продано раз" />
                    </columns>
                </TableView>
            </children>
        </HBox>
        <HBox layoutX="10.0" layoutY="128.0" prefHeight="40.0" prefWidth="600.0">
            <children>
                <Button fx:id="goToMainForm1" mnemonicParsing="false" onAction="#goToMainForm" prefHeight="0.0" prefWidth="600.0" text="На главную форму" />
            </children>
        </HBox>
    </children>
</VBox>

